<!DOCTYPE html>
<html>
    <head>
        <title>Currículim Vitae</title>
    </head>
    <body>

        <img src="https://media.licdn.com/dms/image/C5603AQFebGuRhWPEGg/profile-displayphoto-shrink_200_200/0/1574190811912?e=2147483647&v=beta&t=94JCTx23ChsQp1GayrZYAJCpDXPHxICSZqGq6Z_S_k0" alt="Imatge de LinkedIn"> 
        <h1>ANTONI FRAU FERRER</h1>
        <p>Persona proactiva, sempre disposada a aprendre i a créixer a qualsevol sector en el que estigui. Resolutiu i amb un gran esperit d'equip.</p>
        <h2>Experiència laboral:</h2>
            <ul>
                <li>Recanvis Manacor</li>
                    <p>Juny - Agost 2015: Reparto de mercancies a tallers</p>
                <li>Loreto Food SL "Telepizza"</li>
                    <p>Maig 2017 - Juny 2018: Repartidor</p>
                <li>Grupo Logístico Majurca</li>
                    <p>Juny - Agost 2018: Repartidor</p>
                <li>Leroy Merlin</li>
                    <p>Agost - Novembre 2019: Dependent</p>
                <li>Playspace</li>
                    <p>Novembre 2019 - Maig 2020: QA Junior</p>
                <li>GAME Stores Iberia</li>
                    <p>Maig 2022 - Octubre 2024: Dependent</p>
                <li>Springfield</li>
                    <p>Actualment treballant: Dependent</p>
            </ul>
            
        <h2>Formació</h2>
            <ul>
                <li>Educació Secundaria Obligatòria: Es Liceu</li>
                    <p>Finalitzat el 2012</p>
                <li>Batxillerat tecnològic: Col·legi Sant Pere</li>
                    <p>Finalitzat el 2016</p>
                <li>HND en Disseny i Desenvolupament de Videojocs: EDIB</li>
                    <p>Finalitzat el 2019</p>
            </ul>
    </body>

</html>